{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strict": true,
    "removeComments": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "stripInternal": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "**/*.deno.ts",
    "test/deno/*"
  ]
}
