{
  "name": "@edgedb/generate",
  "version": "0.6.0",
  "description": "This package has been renamed to @gel/generate. Please update your dependencies.",
  "author": "Gel <info@geldata.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/geldata/gel-js.git",
    "directory": "edgedb/generate"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "bin": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@gel/generate": "0.6.0"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "deprecated": "This package has been renamed to @gel/generate"
}
