{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext"
  },
  "include": [
    "dbschema/edgeql-js",
    "test/setupTeardown.ts",
    "playground.ts"
  ],
}
