{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
  },
  "include": [
    "edgeql-js",
    "test.ts"
  ],
}
